spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test
spring.datasource.username=springuser
spring.datasource.password=welcomewelcome
spring.datasource.driver-class-name =com.mysql.jdbc.Driver